#!/usr/bin/bash

cat <<EOF > /etc/apt/apt.conf.d/10-proxy.conf
Acquire::http::proxy "http://T11223344:dU257DtV32rHM2q7@172.22.0.10:3128/";
Acquire::https::proxy "http://T11223344:dU257DtV32rHM2q7@172.22.0.10:3128/";
Acquire::ftp::proxy "http://T11223344:dU257DtV32rHM2q7@172.22.0.10:3128/";
EOF

while [ $(echo 'QUIT' | nc -w 1 172.22.0.10 3128 &>/dev/null; echo $?) -ne 0 ]; do
  sleep 2
done

while [ $(echo 'QUIT' | nc -w 1 172.22.1.20 389 &>/dev/null; echo $?) -ne 0 ]; do
  sleep 2
done


apt update -y
DEBIAN_FRONTEND=noninteractive apt install -y libnss-ldapd libpam-ldapd ldap-utils

sed -i "s/^passwd:.*/passwd:\t\tfiles ldap/" /etc/nsswitch.conf
sed -i "s/^group:.*/group:\t\tfiles ldap/" /etc/nsswitch.conf
sed -i "s/^shadow:.*/shadow:\t\tfiles ldap/" /etc/nsswitch.conf

sed -i "s|uri.*|uri ldap://172.22.1.20/|" /etc/nslcd.conf
sed -i "s|base.*|base ou=vpc2,dc=haxa,dc=assurance|" /etc/nslcd.conf

systemctl restart nslcd

echo "session optional        pam_mkhomedir.so skel=/etc/skel umask=077" >> /etc/pam.d/common-session
