#!/usr/bin/bash

apt update -y
DEBIAN_FRONTEND=noninteractive apt install -y libnss-ldapd libpam-ldapd ldap-utils

sed -i "s/^passwd:.*/passwd:\t\tfiles ldap/" /etc/nsswitch.conf
sed -i "s/^group:.*/group:\t\tfiles ldap/" /etc/nsswitch.conf
sed -i "s/^shadow:.*/shadow:\t\tfiles ldap/" /etc/nsswitch.conf

sed -i "s|uri.*|uri ldap://10.0.2.10/|" /etc/nslcd.conf
sed -i "s|base.*|base dc=haunui,dc=local|" /etc/nslcd.conf

systemctl restart nslcd

echo "session optional        pam_mkhomedir.so skel=/etc/skel umask=077" >> /etc/pam.d/common-session
